*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    background-color: rgb(161, 192, 199);
    min-height: 100vh;
    background-image: url(../imgs/abstract-blur-defocused-shopping-mall_1203-9548.avif);
    background-repeat: no-repeat;
    background-size: cover;
    justify-content: center;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}


.container{
    display: grid;
    grid-template-areas: "navbar navbar navbar navbar"
                         "aside-left galery galery galery"
                         "aside-left galery galery galery"
                         "footer footer footer footer";
    grid-template-rows: 4em auto auto 5%;
    grid-template-columns: .5fr 1fr 1fr 1fr;
    gap: 1em;
    grid-auto-flow: column;
}


.navbar{
    grid-area: navbar;

    display: flex;
    justify-content: space-between;
    width: 100%;
    background-color: #E8EBE4;
}

.navbar:hover{
    box-shadow: inset 0px 0px 30px rgb(50, 103, 125);}

.navbar picture{
    width: 100%;
}

.navbar img {
    width: 50px;
    padding: 10px 0px 20px 10px;
}


.menu{
    display: flex;
    justify-content: right;
    align-items: center;
    gap: 3em;
    margin-right: 1em;
}



.menu a{
    display: flex;
    justify-content: center;
    align-items: center;
    text-wrap: nowrap;
}

a:hover {
    background-color: #200b54;
    border-radius: 6px;
    color: #BEC1BB;
    cursor: pointer;
}



.aside-left{
    grid-area: aside-left;

   background-color: #E8EBE4;
    width: 100%;
    height: 100%;
    padding: 1em;
    display: flex;
    flex-direction: column;
    justify-content: start;
    border: 1px rgb(139, 133, 133) solid;
    border-radius: 6px;
}

.aside-left:hover{
    box-shadow: inset 0px 0px 100px rgb(50, 103, 125);

}

.aside-left h2{
    margin-bottom: 1em;
}

.aside-left h2:hover {
    transform: scale(1.2);
    transition: .5s;
}

.aside-left p:hover {
    transform: scale(1.2);
    transition: 1s;
}



.galery{
    grid-area: galery;

    display: grid;
    width: auto;
    gap: 1em;
    grid-template-columns: repeat(3,1fr);
}

.element{
    margin: auto;
    width:100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    border: 1px rgb(139, 133, 133) solid;
    border-radius: 6px;
}

picture{
    width: 100%;
    height: 100%;
}

.galery .element img{
    width: 100%;
    margin: auto;
    object-fit: cover;
    border-top-left-radius: 6px;
    border-top-right-radius: 6px;
}

img:hover {
    transform: scale(1.05);
    transition: 1s;
}

button{
    width: 90%;
    border-radius: 6px;
    height:2em;
    background-color: rgb(58, 27, 211);
    color: rgb(176, 226, 183);
    cursor: pointer !important;
    font-size: 0.9rem;
    font-weight: 600;
    border-color: #030303;
    box-shadow: #E8EBE4;
}
button:hover{
    background-color: #200b54;
}
button:focus{
    background-color: #BEC1BB;
    color: #200b54;
}


.footer{
    grid-area: footer;

    width: 100%;
    height: 5em;
    color: rgb(87, 86, 86);
    background-color: #BEC1BB;
    display: flex;
    justify-content: center;
    align-items: center;
}

.footer .icon{
    width: 4em;
}
















